# Mos_Drones

./: .gitignore  CNAME  Depots.txt  Mos_Drones.sql  README.md  index.html  mos_drones.sln  package.json
Accessors/: Accessors.csproj  DroneDbContext.cs
Accessors/Accessors/: AccountAccessor.cs  DroneDbContext.cs
Accessors/DbContextModels/: UserModel.cs
Service/: Program.cs  Service.csproj  WeatherForecast.cs
backend/: mos_drones.sln
backend/Accessors/: Accessors.csproj
backend/Accessors/API/OpenRoute/: IOpenRouteAccessor.cs  OpenRouteAccessor.cs
backend/Accessors/API/OpenRoute/Models/: OpenRouteMapper.cs
backend/Accessors/Accessors/: AccountAccessor.cs  AddressAccessor.cs  ConnectionAccessor.cs  DepotAccessor.cs  DroneAccessor.cs  DroneDbContext.cs  Mos_Drones.sql  OpenRouteAccessor.cs  OrderAccessor.cs  OrderDBContext.cs  UserAccessor.cs
backend/Accessors/AccessorsInterfaces/: AccountAccessorInterface.cs  AddressAccessorInterface.cs  ConnectionAccessorInterface.cs  DepotAccessorInterface.cs  DroneAccessorInterface.cs  OpenRouteAccessorInterface.cs  OrderAccessorInterface.cs
backend/Accessors/AccessorsInterfaces/AccessorsInterfaces/: AddressAccessorInterface.cs  ConnectionAccessorInterface.cs  DroneAccessorInterface.cs  OpenRouteAccessorInterface.cs
backend/Accessors/Account/: AccountAccessor.cs  IAccountAccessor.cs
backend/Accessors/Account/Models/: AccountDataModel.cs
backend/Accessors/Address/: AddressAccessor.cs  IAddressAccessor.cs
backend/Accessors/Address/Models/: AddressDataModel.cs  Coordinate.cs
backend/Accessors/ConnectionAccessor/: ConnectionAccessor.cs
backend/Accessors/DBModels/: AccountDataModel.cs  AddressDataModel.cs  Coordinate.cs  DepotDataModel.cs  DroneDataModel.cs  OrderDBModel.cs  OrderDataModel.cs
backend/Accessors/DatabaseConnection/: DatabaseConnection.csproj  DbConnection.cs
backend/Accessors/Depot/: DepotAccessor.cs  IDepotAccessor.cs
backend/Accessors/Depot/Models/: DepotDataModel.cs
backend/Accessors/Drone/: DroneAccessor.cs  IDroneAccessor.cs
backend/Accessors/Drone/Models/: DroneDataModel.cs
backend/Accessors/Order/: IOrderAccessor.cs  OrderAccessor.cs
backend/Accessors/Order/Models/: OrderDataModel.cs
backend/Accessors/Properties/: launchSettings.json
backend/Accessors/Resources/SQL/: Mos_Drones.sql
backend/Engines/: Engines.csproj
backend/Engines/BizLogic/: AccountEngine.cs  AddressEngine.cs  DepotEngine.cs  DroneEngine.cs  Geocoding.cs  OrderEngine.cs  RouteEngine.cs  UserEngine.cs
backend/Engines/BizLogic/Login/: ILoginEngine.cs  LoginEngine.cs
backend/Engines/BizLogic/Order/: IOrderEngine.cs  OrderEngine.cs
backend/Service/: Geocoding.cs  Program.cs  Service.csproj  Service.http  appsettings.Development.json  drones.http
backend/Service/Controllers/: AdminController.cs  DroneController.cs  HomeController.cs  LoginController.cs  MainViewController.cs  WeatherForecastController.cs
backend/Service/Models/: DroneModel.cs
backend/Service/Properties/: launchSettings.json
(+117 files in other folders)
