Depots

Depot 1 - Seward - 40.911152,-97.101418

Depot 2 - Seward + 10 miles - 40.8864233,-96.9189836

Depot 3 - Seward + 20 miles - 40.8743983,-96.7304361

Depot 4 - 27th St & 0 St - 40.813800,-96.758890

Depot 5 - 84th St & HWY 2 - 40.735820,-96.606360

Depot 6 - O St & 84th St - 40.813500,-96.605940

Depot 7 - Seward + 30 miles - 40.897247,-96.5727986

Depot 8 - Seward + 40 miles - 40.9575287,-96.4078043

Depot 9 - Seward + 50 miles - 41.0570905,-96.2939217

Depot 10 - Seward + 60 miles - 41.1520287,-96.1537872

Depot 11 - Seward + 70 miles (Omaha) - 41.224722,-96.01937