<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mo's Drones</title>
  <link rel="icon" type="image/x-icon" href="drone.png">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      background-color: white;
    }

    .centered-image {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      margin-bottom: -20px;
    }

    .centered-image img {
      max-height: 100%;
      max-width: 100%;
    }

    #map {
      height: 600px;
      width: 70%;
      margin: 20px auto;
    }

    .footer {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 60px;
      font-family: "JetBrainsMono Nerd Font", Consolas, Lucida Console, monospace;
    }
  </style>
</head>

<body>
  <div class="centered-image"> <img src="logo.png" alt="Drone Image"> </div>
  <div id="map"></div>

  <script> var map = L.map('map').setView([40.897247, -96.5727986], 10); L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
    }).addTo(map); var warehouseIcon = L.icon({iconUrl: 'warehouse.png', iconSize: [32, 32], iconAnchor: [16, 32], popupAnchor: [0, -32]});
    var depots = [
      {name: "Depot 1 - Seward", lat: 40.911152, lng: -97.101418},
      {name: "Depot 2 - Seward + 10 miles", lat: 40.8864233, lng: -96.9189836},
      {name: "Depot 3 - Seward + 20 miles", lat: 40.8743983, lng: -96.7304361},
      {name: "Depot 4 - 27th St & 0 St", lat: 40.813800, lng: -96.758890},
      {name: "Depot 5 - 84th St & HWY 2", lat: 40.735820, lng: -96.606360},
      {name: "Depot 6 - O St & 84th St", lat: 40.813500, lng: -96.605940},
      {name: "Depot 7 - Seward + 30 miles", lat: 40.897247, lng: -96.5727986},
      {name: "Depot 8 - Seward + 40 miles", lat: 40.9575287, lng: -96.4078043},
      {name: "Depot 9 - Seward + 50 miles", lat: 41.0570905, lng: -96.2939217},
      {name: "Depot 10 - Seward + 60 miles", lat: 41.1520287, lng: -96.1537872},
      {name: "Depot 11 - Seward + 70 miles (Omaha)", lat: 41.224722, lng: -96.01937},
    ]; depots.forEach(function (depot) {L.marker([depot.lat, depot.lng], {icon: warehouseIcon}).addTo(map).bindPopup(depot.name);}); </script>

  <footer class="footer">
    <div class="content has-text-centered">
      <p>Made with ❤️ in Nebraska</p>
    </div>
  </footer>
</body>

</html>
